4 channel TX
============


Mixing data:
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   channels
        ^       ^
        |       |
        |       '------ output channel (0x0f = mix disabled)
        '-------------- input channel (channels 12-15 reserved for joysticks)
     _ _ _ _ _ _ _ _
    [_|_ _ _ _ _ _ _]   scaling
     ^        ^
     |        |
     |        '-------- scaling, numbers 0-100
     '----------------- reverse input direction
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]   expo, numbers  0-100 (0 = no expo)
    

Model data:
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
            .          |
            .           > name - 10 bytes 
     _ _ _ _ _ _ _ _   |
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > trim data for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > scaling for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _|_ _ _ _]   > output channel map 3 bytes
    [_ _ _ _|_ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
            .          |
            .           > mix data - 10 mixes - 30 bytes
     _ _ _ _ _ _ _ _   |
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /


total 51 bytes

5 models = 255 bytes
1 byte remaining


