4 channel TX
============

Mixing data:
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   channels
        ^       ^
        |       |
        |       '------ output channel (0x0f = mix disabled)
        '-------------- input channel
                            channels 12-15 reserved for joysticks
                            channel 9 reserved for -1024
                            channel 10 reserved for 0
                            channel 11 reserved for 1024
     _ _ _ _ _ _ _ _
    [_ _|_|_ _ _ _ _]
         ^     ^
         |     |
         |     '------- scaling, numbers 0-100 in increments of 4 (shif left by 2 bits)
         |                  value = scaling << 2
         '------------- reverse input direction
     _ _ _ _ _ _ _ _
    [_ _ _|_ _ _ _ _]
       ^       ^
       |       |
       |       '------- expo, numbers 0-100 in increments of 4 (shif left by 2 bits)
       |                    value = expo << 2
       |
       '--------------- conditional
                            000=no condition,
                            100=no condition (can be used for toggle switch),
                            001=active when switch A up,
                            010=active when switch A down,
                            011=active when switch A middle,
                            101=active when switch B up,
                            110=active when switch B down,
                            111=active when switch B middle


Model data:
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
            .          |
            .           > name - 10 bytes 
     _ _ _ _ _ _ _ _   |
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]   > trim data for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  |  values are +511/-512 but divided by 4
    [_ _ _ _ _ _ _ _]  /  to get +127/-128

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > scaling for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _|_ _ _ _]   > output channel map 3 bytes
    [_ _ _ _|_ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > output endpoint adjustment 12 bytes
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
            .          |
            .           > mix data - 10 mixes - 30 bytes
     _ _ _ _ _ _ _ _   |
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /


total 63 bytes

4 models = 252 bytes
4 bytes remaining
current model = (0xff)
