4 channel TX
============


Mixing data:
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   channels
        ^       ^
        |       |
        |       '------ output channel
        '-------------- input channel
     _ _ _ _ _ _ _ _
    [_|_ _ _ _ _ _ _]   scaling
     ^        ^
     |        |
     |        '-------- scaling, numbers 0-100
     '----------------- reverse input direction
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]   expo, numbers  0-100 (0 = no expo)
    

Model data:
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
            .          |
            .           > name - 10 bytes 
     _ _ _ _ _ _ _ _   |
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > trim data for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > scaling for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
            .          |
            .           > mix data - 8 mixes - 24 bytes
     _ _ _ _ _ _ _ _   |
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /


total 42 bytes

6 models = 252 bytes
4 bytes remaining


