4 channel TX
============


Mixing data:
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   channels
        ^       ^
        |       |
        |       '------ output channel (0x0f = mix disabled)
        '-------------- input channel (channels 12-15 reserved for joysticks)
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   scaling / expo
        ^       ^
        |       |
        |       '------ scaling, numbers 0-100 in increments of 4 (shif left by 2 bits)
        |                   value = scaling << 2
        '-------------- expo, numbers 0-100 same as scaling
     _ _ _ _ _ _ _ _
    [_|_|_ _|_ _|_ _]   conditions
     ^ ^      ^   ^
     | |      |   |
     | |      |   '---- digital A
     | |      |             00=no condition,
     | |      |             01=active when up,
     | |      |             10=active when down,
     | |      |             11=active when middle
     | |      '-------- digital B, same as A
     | '--------------- constant, treat input and scaling/expo as 12 bit number input
     |                      value = (input << 4) | scaling_expo
     '----------------- reverse input direction


Model data:
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
            .          |
            .           > name - 12 bytes (if first byte is 0x00 model is disabled)
     _ _ _ _ _ _ _ _   |
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > trim data for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > scaling for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _|_ _ _ _]   > output channel map
    [_ _ _ _|_ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
            .          |
            .           > mix data - 8 mixes - 24 bytes
     _ _ _ _ _ _ _ _   |
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /


total 48 bytes

5 models = 240 bytes
16 bytes remaining


