4 channel TX
============

Mixing data:
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   channels
        ^       ^
        |       |
        |       '------ output channel (0x0f = mix disabled)
        '-------------- input channel (channels 12-15 reserved for joysticks)
     _ _ _ _ _ _ _ _
    [_|_ _ _ _ _ _ _]   scaling
     ^        ^
     |        |
     |        '-------- scaling, numbers 0-100
     '----------------- reverse input direction
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]   expo, numbers  0-100 (0 = no expo)
    

Model data:
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
            .          |
            .           > name - 10 bytes 
     _ _ _ _ _ _ _ _   |
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \  trim data for joystick 2 bytes
    [_ _ _ _ _ _ _ _]  /  values are +511/-512 but divided by 4
                          to get +127/-128
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]   > scaling for joystick 3 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _|_ _ _ _]   > output channel map 3 bytes
    [_ _ _ _|_ _ _ _]  /  0xf = disable channel

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
            .          |
            .           > mix data - 10 mixes - 30 bytes
     _ _ _ _ _ _ _ _   |
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /


total 48 bytes

5 models = 240 bytes
16 byte remaining = current model (0xff)


