4 channel TX
============

Mixing data:
     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]   channels
        ^       ^
        |       |
        |       '------ output channel (0x0f = mix disabled)
        '-------------- input channel
                            channels 12-15 reserved for joysticks
                            channel 9 reserved for -1024
                            channel 10 reserved for 0
                            channel 11 reserved for 1024
     _ _ _ _ _ _ _ _
    [_ _|_|_ _ _ _ _]
      ^  ^     ^
      |  |     |
      |  |     '------- scaling, numbers 0-100 in increments of 4 (shif left by 2 bits)
      |  |                  value = scaling << 2
      |  '------------- reverse input direction
      '---------------- switch A
                            00=no condition,
                            01=active when up,
                            10=active when down,
                            11=active when middle
     _ _ _ _ _ _ _ _
    [_ _|_|_ _ _ _ _]
      ^        ^
      |        |
      |        '------- expo, numbers 0-100 in increments of 4 (shif left by 2 bits)
      |                     value = expo << 2
      |
      '---------------- switch B
                            00=no condition,
                            01=active when up,
                            10=active when down,
                            11=active when middle


Model data:
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
            .          |
            .           > name - 10 bytes 
     _ _ _ _ _ _ _ _   |
    [_ _ _ _ _ _ _ _]  /
    
     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]   > trim data for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  |  values are +511/-512 but divided by 4
    [_ _ _ _ _ _ _ _]  /  to get +127/-128

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > scaling for joystick 4 bytes
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _|_ _ _ _]   > output channel map 3 bytes
    [_ _ _ _|_ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _ _ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]   > output endpoint adjustment 12 bytes
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /

     _ _ _ _ _ _ _ _
    [_ _ _ _|_ _ _ _]  \
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
            .          |
            .           > mix data - 10 mixes - 30 bytes
     _ _ _ _ _ _ _ _   |
    [_ _ _ _|_ _ _ _]  |
    [_ _ _ _ _ _ _ _]  |
    [_ _ _ _ _ _ _ _]  /


total 63 bytes

4 models = 252 bytes
4 bytes remaining
current model = (0xff)


