      0123      67
     *  45    * 89
      ----    ----
        15      63   *
       10      54    *
      ----    ----
       115     603   +
       5       56    *
      ----    ----
       615    1163   +
      0       48     *
      ----    ----
       615    5963   +   4 digit mul, 3 word add
       12            *
      ----
       735           +
       8             *
      ----
      1535           +
      4              *
      ----
      5535           +   8 digit mul, 6 word add

      
