┌──────────────────────────┐
│[1] Model Name            │
│                          │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│                          │
│                          │
│Samples/s: 1000           │
└──────────────────────────┘
              |
              v
┌──────────────────────────┐     ┌──────────────────────────┐
│[1] Model 1               │     │Models:                   │
│                          │     │                          │
│> Select model            │ --> │> 0: Model 1           ✓  │
│  Edit model              │     │  1: Model 2              │
│                          │     │  2: Model 3              │
│                          │     │  3: Model 4              │
│                          │     │  4: Model 5              │
│                          │     │                          │
└──────────────────────────┘     └──────────────────────────┘
              |
              v
┌──────────────────────────┐      ┌──────────────────────────┐ ┌──────────────────────────┐
│Edit Model:               │      │Name:                     │ │Input scaling:            │
│                          │      │                          │ │                          │
│> Model name              │ ---> │                          │ │> J0: 100%                │
│  Input scaling           │ --.  │    [Model 1         ]    │ │  J1: 100%                │
│  Output Map              │   |  │     ^                    │ │  J2: 100%                │
│  Mixing                  │   |  │                          │ │  J3: 100%                │
│                          │   |  │                          │ │                          │
│                          │   |  │                          │ │                          │
└──────────────────────────┘   |  └──────────────────────────┘ └──────────────────────────┘
            |                  |                                             ^
            |                  '--,------------------------------------------'
            |                     v
            |        ┌──────────────────────────┐
            |        │Output Map:               │
            |        │                          │
            |        │> CH0: 0        CH3: -    │
            |        │  CH1: 1        CH4: -    │
            |        │  CH2: -        CH5: -    │
            |        │                          │
            |        │                          │
            |        │                          │
            |        └──────────────────────────┘
            v
┌──────────────────────────┐     ┌──────────────────────────┐
│Mixes:                    │     │Mix 0:                    │
│                          │     │                          │
│> 0:i=J0,o=0 ,s=100,R     │     │> In    : J0              │
│  1:i=J1,o=1 ,s=100       │ --> │  Out   : 0               │
│  2:-                     │     │  Scale : 100%            │
│  3:-                     │     │  Expo  : 0               │
│  4:-                     │     │  Direction : normal      │
│  5:-                     │     │                          │
└──────────────────────────┘     └──────────────────────────┘
