┌──────────────────────────┐
│[1] Model Name            │
│                          │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│                          │
│                          │
│Samples/s: 1000           │
└──────────────────────────┘
              |
              v
┌──────────────────────────┐     ┌──────────────────────────┐
│[1] Model 1               │     │Models:                   │
│                          │     │                          │
│> Select model            │ --> │> 0: Model 1           ✓  │
│  Edit model              │     │  1: Model 2              │
│                          │     │  2: Model 3              │
│                          │     │  3: Model 4              │
│                          │     │  4: Model 5              │
│                          │     │                          │
└──────────────────────────┘     └──────────────────────────┘
              |
              v
┌──────────────────────────┐      ┌──────────────────────────┐ ┌──────────────────────────┐ ┌──────────────────────────┐
│Edit Model:               │      │Name:                     │ │Input scaling:            │ │Output Map:               │
│                          │      │                          │ │                          │ │                          │
│> Model name              │ ---> │                          │ │> 0: 100%                 │ │> CH0: 0        CH3: -    │
│  Input scaling           │ --.  │  [M]o d e l   1          │ │  1: 100%                 │ │  CH1: 1        CH4: -    │
│  Output Map              │   |  │                          │ │  2: 100%                 │ │  CH2: -        CH5: -    │
│  Mixing                  │   |  │                          │ │  3: 100%                 │ │                          │
│                          │   |  │                          │ │                          │ │                          │
│                          │   |  │                          │ │                          │ │                          │
└──────────────────────────┘   |  └──────────────────────────┘ └──────────────────────────┘ └──────────────────────────┘
            |                  |                                             ^                             ^
            |                  |                                             |                             |
            v                  '---------------------------------------------'-----------------------------'
┌──────────────────────────┐
│Mixes:                    │
│                          │
│> 0:in=J0,out= 0,s=100,R  │
│  1:in=J1,out= 1,s=100    │
│  2:-                     │
│  3:-                     │
│  4:-                     │
│  5:-                     │
└──────────────────────────┘