┌──────────────────────────┐
│[1] Model Name            │
│                          │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│                          │
│                          │
│Samples/s: 1000           │
└──────────────────────────┘
              |
              v
┌──────────────────────────┐     ┌──────────────────────────┐
│[1] Model 1               │     │Models:                   │
│                          │     │                          │
│> Select model            │ --> │> 0: Model 1           ✓  │
│  Edit model              │     │  1: Model 2              │
│                          │     │  2: Model 3              │
│                          │     │  3: Model 4              │
│                          │     │  4: Model 5              │
│                          │     │                          │
└──────────────────────────┘     └──────────────────────────┘
              |
              v
┌──────────────────────────┐      ┌──────────────────────────┐ ┌──────────────────────────┐ ┌──────────────────────────┐
│Edit Model:               │      │Name:                     │ │Input scaling:            │ │Output Map:               │
│                          │      │                          │ │                          │ │                          │
│> Model name              │ ---> │                          │ │> 0: 100%                 │ │> CH0: 0        CH3: -    │
│  Input scaling           │ --.  │    [Model 1         ]    │ │  1: 100%                 │ │  CH1: 1        CH4: -    │
│  Output Map              │   |  │     ^                    │ │  2: 100%                 │ │  CH2: -        CH5: -    │
│  Mixing                  │   |  │                          │ │  3: 100%                 │ │                          │
│                          │   |  │                          │ │                          │ │                          │
│                          │   |  │                          │ │                          │ │                          │
└──────────────────────────┘   |  └──────────────────────────┘ └──────────────────────────┘ └──────────────────────────┘
            |                  |                                             ^                             ^
            |                  |                                             |                             |
            |                  '---------------------------------------------'-----------------------------'
            v
┌──────────────────────────┐     ┌──────────────────────────┐
│Mixes:                    │     │Mix 0:                    │
│                          │     │                          │
│> 0:i=J0,o=0 ,s=100,R     │     │> in    : J0              │
│  1:i=J1,o=1 ,s=100       │ --> │  out   : 0               │
│  2:-                     │     │  scale : 100%            │
│  3:-                     │     │  expo  : 0               │
│  4:-                     │     │  direction : Normal      │
│  5:-                     │     │                          │
└──────────────────────────┘     └──────────────────────────┘
