┌──────────────────────────┐
│[1] Model Name            │
│                          │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│CH0: 123      CH3:0       │
│                          │
│                          │
│Samples/s: 1000           │
└──────────────────────────┘
            │               ┌──────────────────────────┐
            │               │Models:                   │
            │               │                          │
            ├─────────────▶ │> 0: Model 1           ✓  │
            │               │  1: Model 2              │
            │               │  2: Model 3              │
            │               │  3: Model 4              │
            │               │                          │
            │               │                          │
            │               └──────────────────────────┘
            │
            ▼
┌──────────────────────────┐      ┌──────────────────────────┐ ┌──────────────────────────┐
│Edit Model:               │      │Name:                     │ │Output Map:               │
│                          │      │                          │ │                          │
│> Model name              │      │                          │ │> CH0: 0        CH3: -    │
│  Mixing                  │ ─┬─▶ │    [Model 1         ]    │ │  CH1: 1        CH4: -    │
│  Output map              │  │   │     ^                    │ │  CH2: -        CH5: -    │
│  Output endpoints        │  │   │                          │ │                          │
│  Bind model              │  │   │                          │ │                          │
│                          │  │   │                          │ │                          │
└──────────────────────────┘  │   └──────────────────────────┘ └──────────────────────────┘
            │                 │                                          ▲
            │                 └─────────────┬────────────────────────────┘
            │                               ▼
            │                 ┌──────────────────────────┐     ┌──────────────────────────┐
            │                 │Output Endpoints:         │     |Endpoint CH0:             |
            │                 │                          │     |                          |
            │                 │> CH0:min=0   max=0   E   │     |> min: 0                  |
            │                 │  CH1:min=0   max=0       │ ──▶ |  max: 0                  |
            │                 │  CH2:min=0   max=0       │     |  servo range: normal     |
            │                 │  CH3:min=0   max=0       │     |                          |
            │                 │  CH4:min=0   max=0       │     |                          |
            │                 │  CH5:min=0   max=0       │     |                          |
            │                 └──────────────────────────┘     └──────────────────────────┘
            │
            ▼
┌──────────────────────────┐     ┌──────────────────────────┐
│Mixes:                    │     │Mix 0:                    │
│                          │     │                          │
│> 0:i=J0 o=0  s=100 R     │     │> In    : J0              │
│  1:i=J1 o=1  s=100       │ --> │  Out   : 0               │
│  2:-                     │     │  Scale : 100%            │
│  3:-                     │     │  Expo  : 0               │
│  4:-                     │     │  Direction : normal      │
│  5:-                     │     │  Condition : none        │
└──────────────────────────┘     └──────────────────────────┘
